MONGO_URL="mongodb+srv://venkateswarakonetisetty:venkyroy22@cluster0.dwcay.mongodb.net/?appName=Cluster0"
JWT_SECRET=super-secret-change-me
PORT=5000
CLIENT_ORIGIN=http://localhost:5173,http://localhost:3000
VITE_API_URL=http://localhost:5000
